# micronaut-multitenancy

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: graalvm.yml
3.0.0/guide/: index.html
3.0.x/api/: serialized-form.html
4.0.0-M1/api/: allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  serialized-form.html
4.0.0-M1/guide/: index.html
4.0.0/api/: allclasses-frame.html  allclasses-noframe.html  index-all.html  overview-tree.html
4.0.0/guide/: configurationreference.html  index.html
4.0.x/api/: allclasses-frame.html  overview-summary.html  overview-tree.html
4.0.x/guide/: configurationreference.html
4.1.0/api/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  serialized-form.html
4.1.0/guide/: index.html
4.1.x/api/: allclasses-frame.html  allclasses-noframe.html  index-all.html  overview-frame.html  overview-tree.html
4.1.x/guide/: configurationreference.html  index.html
4.2.0/api/: allclasses-frame.html  constant-values.html  serialized-form.html
4.2.0/guide/: configurationreference.html  index.html
4.2.x/api/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
4.2.x/guide/: index.html
5.0.0-M1/api/: allclasses-index.html  index-all.html  overview-summary.html  overview-tree.html  serialized-form.html
5.0.0-M1/guide/: configurationreference.html
5.0.0-M2/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
5.0.0-M2/guide/: configurationreference.html
5.0.0-M3/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
5.0.0-M3/guide/: configurationreference.html
5.0.0-M4/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
5.0.0-M4/guide/: configurationreference.html  index.html
5.0.0-M5/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
5.0.0-M5/guide/: configurationreference.html
5.0.0-M6/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
5.0.0-M6/guide/: configurationreference.html
5.0.0-M7/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
5.0.0/api/: index-all.html
buildSrc/: build.gradle
config/: accepted-api-changes.json
gradle/: libs.versions.toml
multitenancy/: build.gradle  build.gradle.kts
multitenancy-annotations/: build.gradle.kts
multitenancy/src/main/java/io/micronaut/multitenancy/: MultitenancyConfiguration.java
multitenancy/src/main/java/io/micronaut/multitenancy/expression/: TenantEvaluationContext.java  package-info.java
multitenancy/src/main/java/io/micronaut/multitenancy/propagation/: TenantPropagationConfiguration.java  TenantPropagationConfigurationProperties.java  TenantPropagationHttpClientFilter.java
multitenancy/src/main/java/io/micronaut/multitenancy/tenantresolver/: AbstractSubdomainTenantResolver.java  CookieTenantResolver.java  CookieTenantResolverConfiguration.java  CookieTenantResolverConfigurationProperties.java  FixedTenantResolver.java  FixedTenantResolverConfigurationProperties.java  HttpHeaderTenantResolver.java  HttpHeaderTenantResolverConfiguration.java  HttpHeaderTenantResolverConfigurationProperties.java  HttpRequestTenantResolver.java  InternetDomainNameSubdomainTenantResolver.java  PrincipalTenantResolver.java  PrincipalTenantResolverConfigurationProperties.java  PublicSuffixListSubdomainTenantResolver.java  SessionTenantResolver.java  SessionTenantResolverConfiguration.java  SessionTenantResolverConfigurationProperties.java  SubdomainTenantResolver.java  SubdomainTenantResolverConfiguration.java  SubdomainTenantResolverConfigurationProperties.java  SystemPropertyTenantResolver.java  SystemPropertyTenantResolverConfigurationProperties.java  TenantResolver.java
multitenancy/src/main/java/io/micronaut/multitenancy/writer/: CookieTenantWriter.java  CookieTenantWriterConfiguration.java  CookieTenantWriterConfigurationProperties.java  HttpHeaderTenantWriter.java  HttpHeaderTenantWriterConfiguration.java  HttpHeaderTenantWriterConfigurationProperties.java  TenantWriter.java
multitenancy/src/test/groovy/io/micronaut/docs/: TenantPropagationSpec.groovy
multitenancy/src/test/groovy/io/micronaut/multitenancy/expression/: TenantEvaluationContextSpec.groovy
multitenancy/src/test/groovy/io/micronaut/multitenancy/propagation/: TenantPropagationHttpClientFilterEnabledSpec.groovy
multitenancy/src/test/groovy/io/micronaut/multitenancy/propagation/cookie/: Book.groovy  BookFetcher.groovy  BookService.groovy  BooksController.groovy  Bootstrap.groovy  CookieTenantResolverSpec.groovy  GatewayController.groovy
multitenancy/src/test/groovy/io/micronaut/multitenancy/propagation/httpheader/: Book.groovy  BookFetcher.groovy  BookService.groovy  BooksClient.groovy  BooksController.groovy  Bootstrap.groovy  GatewayController.groovy  HttpHeaderTenantResolverSpec.groovy
multitenancy/src/test/groovy/io/micronaut/multitenancy/tenantresolver/: HttpHeaderTenantResolverEnabledSpec.groovy  HttpHeaderTenantResolverSpec.groovy  HttpRequestTenantResolverValidationSpec.groovy  MockHttpHeaders.java  SubdomainTenantResolverEnabledSpec.groovy
multitenancy/src/test/resources/: logback.xml
test-suite/: build.gradle.kts
test-suite-groovy/: build.gradle.kts
test-suite-kotlin/: build.gradle.kts
(+1098 files in other folders)
