projectVersion=4.2.0-SNAPSHOT
projectGroup=io.micronaut.multitenancy
micronautDocsVersion=2.0.0
micronautTestVersion=3.0.5
spockVersion=2.0-groovy-3.0
micronautVersion=3.5.4
groovyVersion=3.0.12

title=Micronaut Multitenancy
projectDesc=Help with common tasks such as tenant resolution for multi-tenancy aware Micronaut applications.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-multitenancy
developers=Sergio del Amo

githubCoreBranch=3.6.x

bomProperty=micronautMultitenancyVersion

org.gradle.caching=true
org.gradle.parallel=true

testsmultitenancy=multitenancy/src/test/groovy/io/micronaut/docs
