projectVersion=4.1.1-SNAPSHOT
projectGroup=io.micronaut.multitenancy
micronautDocsVersion=2.0.0
micronautVersion=3.4.3
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

title=Micronaut Multitenancy
projectDesc=Help with common tasks such as tenant resolution for multi-tenancy aware Micronaut applications.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-multitenancy
developers=Sergio del Amo

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

bomProperty=micronautMultitenancyVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true

testsmultitenancy=multitenancy/src/test/groovy/io/micronaut/docs
