projectVersion=5.0.3-SNAPSHOT
projectGroup=io.micronaut.multitenancy
title=Micronaut Multitenancy
projectDesc=Help with common tasks such as tenant resolution for multi-tenancy aware Micronaut applications.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-multitenancy
developers=Sergio del Amo



org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g

testsmultitenancy=multitenancy/src/test/groovy/io/micronaut/docs
