projectVersion=4.1.0
projectGroup=io.micronaut.multitenancy
micronautDocsVersion=2.0.0
micronautVersion=3.3.4
micronautTestVersion=3.0.5
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

title=Micronaut Multitenancy
projectDesc=Help with common tasks such as tenant resolution for multi-tenancy aware Micronaut applications.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-multitenancy
developers=Sergio del Amo

githubCoreBranch=3.4.x

bomProperty=micronautMultitenancyVersion

org.gradle.caching=true
org.gradle.parallel=true

testsmultitenancy=multitenancy/src/test/groovy/io/micronaut/docs
