projectVersion=4.0.1-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.12
micronautTestVersion=2.3.8
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=Micronaut Multitenancy
projectDesc=Help with common tasks such as tenant resolution for multi-tenancy aware Micronaut applications.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-multitenancy
developers=Sergio del Amo

githubCoreBranch=3.0.x

bomProperty=micronautMultitenancyVersion

org.gradle.caching=true

testsmultitenancy=multitenancy/src/test/groovy/io/micronaut/docs
