pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.5.0"
}

rootProject.name = 'multitenancy-parent'

include 'multitenancy-bom'
include 'multitenancy'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-session")
    importMicronautCatalog("micronaut-validation")
}

