[versions]
micronaut = "4.1.11"
micronaut-docs = "2.0.0"
micronaut-test = "4.0.0"
groovy = "4.0.13"
guava = "32.1.3-jre"
managed-publicsuffixlist = "2.2.0"
spock = "2.3-groovy-4.0"

micronaut-reactor = "3.1.0"
micronaut-serde = "2.3.0"
micronaut-session = "4.1.0"
micronaut-validation = "4.2.0"

[libraries]
guava = { module = 'com.google.guava:guava', version.ref = 'guava' }
managed-publicsuffixlist = { module = 'de.malkusch.whois-server-list:public-suffix-list', version.ref = 'managed-publicsuffixlist' }

# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

micronaut-session = { module = "io.micronaut.session:micronaut-session-bom", version.ref = "micronaut-session" }
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
