[versions]
micronaut = "4.4.0"
micronaut-docs = "2.0.0"
micronaut-test = "4.1.0"
groovy = "4.0.15"
guava = "33.0.0-jre"
managed-publicsuffixlist = "2.2.0"
spock = "2.3-groovy-4.0"

micronaut-logging = "1.1.2"
micronaut-reactor = "3.2.1"
micronaut-security = "4.6.9"
micronaut-serde = "2.11.0"
micronaut-session = "4.2.0"
micronaut-validation = "4.4.4"

kotlin-gradle-plugin = "1.9.24"

[libraries]
guava = { module = 'com.google.guava:guava', version.ref = 'guava' }
managed-publicsuffixlist = { module = 'de.malkusch.whois-server-list:public-suffix-list', version.ref = 'managed-publicsuffixlist' }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }

# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

micronaut-security = { module = "io.micronaut.security:micronaut-security-bom", version.ref = "micronaut-security" }
micronaut-session = { module = "io.micronaut.session:micronaut-session-bom", version.ref = "micronaut-session" }
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }

# PLUGINS

gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
