plugins {
    id "io.micronaut.build.internal.module"
}

dependencies {

    api(libs.micronaut.http)
    api(libs.micronaut.inject)
    api(libs.micronaut.validation)

    compileOnly(libs.micronaut.session)
    compileOnly(libs.jakarta.inject.api)

    testCompileOnly(libs.jakarta.inject.api)

    testImplementation(libs.micronaut.reactor)
    testImplementation(libs.micronaut.http.client)
    testImplementation(libs.micronaut.http.server.netty)
    testImplementation(libs.micronaut.session)
}
