plugins {
    id 'io.micronaut.build.internal.multitenancy-module'
}

dependencies {
    api(mn.micronaut.http)
    api(mn.micronaut.inject)
    api(mn.micronaut.validation)

    compileOnly(mn.micronaut.session)
    compileOnly(libs.jakarta.inject.api)

    testCompileOnly(libs.jakarta.inject.api)

    testImplementation(mn.micronaut.serde.api)
    testImplementation(mn.micronaut.serde.jackson)
    testImplementation(mn.micronaut.reactor)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.session)
    testImplementation(mn.snakeyaml)
}
