plugins {
    id "io.micronaut.build.internal.module"
}

dependencies {

    api 'io.micronaut:micronaut-http'
    api 'io.micronaut:micronaut-inject'
    api 'io.micronaut:micronaut-validation'

    compileOnly 'io.micronaut:micronaut-session'
    compileOnly 'jakarta.inject:jakarta.inject-api:2.0.1'

    testCompileOnly 'jakarta.inject:jakarta.inject-api:2.0.1'

    testImplementation 'io.micronaut.reactor:micronaut-reactor'
    testImplementation 'io.micronaut:micronaut-http-client'
    testImplementation 'io.micronaut:micronaut-http-server-netty'
    testImplementation 'io.micronaut:micronaut-session'
}
